@font-face {
    font-family: "Nunito";
    font-style: italic;
    font-weight: 200;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN5MZ9vKUTo.ttf)
        format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: italic;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN4oZNvKUTo.ttf)
        format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: italic;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXX3I6Li01BKofIMNaDRss.ttf)
        format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: italic;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN5cYtvKUTo.ttf)
        format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: italic;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN44Y9vKUTo.ttf)
        format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: italic;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN4kYNvKUTo.ttf)
        format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: italic;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN4AYdvKUTo.ttf)
        format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 200;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofA-seUYevN.ttf)
        format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAnsSUYevN.ttf)
        format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofINeaE.ttf)
        format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofA6sKUYevN.ttf)
        format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUYevN.ttf)
        format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAksCUYevN.ttf)
        format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAtsGUYevN.ttf)
        format("truetype");
}
